# dependency versions
anvilVersion=0.3
aopVersion=1.0
collectionsVersion=4.1
apacheLoggingVersion=1.2
apacheAsyncVersion=4.1.1
apacheCoreVersion=4.4.13
apacheClientVersion=4.5.2
apacheMimeVersion=4.5.2
apacheNioVersion=4.4.13
beanutilsVersion=1.9.2
brigadierVersion=1.0.16-SNAPSHOT
bungeeVersion=1.15-SNAPSHOT
configurateVersion=3.6
emojiVersion=5.1.1
jacksonVersion=2.10.1
jdaVersion=4.2.0_168
jsonVersion=20190722
kotlinVersion=1.4.30
kyoriVersion=3.0.0
luckpermsVersion=5.0
minimessageVersion=4.0.0-SNAPSHOT
websocketVersion=2.9
okhttp3Version=3.13.0
okioVersion=2.5.0
podamVersion=7.1.0.RELEASE
reflectionsVersion=0.9.10
spigotVersion=1.15.2-R0.1-SNAPSHOT
troveVersion=3.0.3
unirestVersion=1.4.9
velocityVersion=3.0.0-SNAPSHOT
