# dependencies
anvil_api=org.anvilpowered:anvil-api:0.1-SNAPSHOT
aopalliance=aopalliance:aopalliance:1.0
apache_collections=org.apache.commons:commons-collections4:4.1
apache_commons_logging=commons-logging:commons-logging:1.2
apache_http_async=org.apache.httpcomponents:httpasyncclient:4.1.1
apache_http_core=org.apache.httpcomponents:httpcore:4.4.13
apache_http_client=org.apache.httpcomponents:httpclient:4.5.2
apache_http_mime=org.apache.httpcomponents:httpmime:4.5.2
apache_http_nio=org.apache.httpcomponents:httpcore-nio:4.4.13
beanutils=commons-beanutils:commons-beanutils:1.9.2
bson=org.mongodb:bson:3.10.1
bungee=net.md-5:bungeecord-api:1.14-SNAPSHOT
configurate_core=org.spongepowered:configurate-core:3.6
configurate_hocon=org.spongepowered:configurate-hocon:3.6
emoji_java=com.vdurmont:emoji-java:5.1.1
guava=com.google.guava:guava:28.1-jre
guice=com.google.inject:guice:4.1.0
guice_extensions=com.google.inject.extensions:guice-assistedinject:3.0
jackson_annotations=com.fasterxml.jackson.core:jackson-annotations:2.10.1
jackson_core=com.fasterxml.jackson.core:jackson-core:2.10.1
jackson_databind=com.fasterxml.jackson.core:jackson-databind:2.10.1
jackson_datatype_jdk8=com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
jackson_datatype_jsr310=com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
jackson_module=com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
jasypt=org.jasypt:jasypt:1.9.2
javasisst=org.javassist:javassist:3.26.0-GA
jda=net.dv8tion:JDA:4.1.0_95
json=org.json:json:20190722
javax=javax.inject:javax.inject:1
jxpath=commons-jxpath:commons-jxpath:1.3
luckperms=net.luckperms:api:5.0
mongo_java_driver=org.mongodb:mongo-java-driver:3.11.0
mongodb_driver_sync=org.mongodb:mongodb-driver-sync:3.11.0
morphia=org.mongodb.morphia:morphia:1.3.2
nv_websocket=com.neovisionaries:nv-websocket-client:2.9
objenesis=org.objenesis:objenesis:3.1
okhttp3=com.squareup.okhttp3:okhttp:3.13.0
okio=com.squareup.okio:okio:2.5.0
podam=uk.co.jemos.podam:podam:7.1.0.RELEASE
reflections=org.reflections:reflections:0.9.10
sponge=org.spongepowered:spongeapi:7.3.0-SNAPSHOT
trove=net.sf.trove4j:trove4j:3.0.3
unirest=com.mashape.unirest:unirest-java:1.4.9
velocity=com.velocitypowered:velocity-api:1.1.0-SNAPSHOT
xodus=org.jetbrains.xodus:xodus-openAPI:1.3.124
xodus_entity_store=org.jetbrains.xodus:xodus-entity-store:1.3.124
xodus_environment=org.jetbrains.xodus:xodus-environment:1.3.124
xodus_utils=org.jetbrains.xodus:xodus-utils:1.3.124
xodus_vfs=org.jetbrains.xodus:xodus-vfs:1.3.124
